{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx", "src/app/layout.tsx", "src/middleware.ts"],
  "exclude": ["node_modules"]
}
